server {

    listen 80;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
    }

    location /exporter/ {
        proxy_pass  http://exporter:2112/;
    }

    location /prometheus/ {
        proxy_pass  http://prometheus:9090/;
    }

    location /alertmanager/ {
        proxy_pass  http://alertmanager:9093/;
    }

    location /grafana/ {
        proxy_pass  http://grafana:3000/;
    }

}